spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sinvest_stocks}
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.locations=classpath:db

server.port=8083
